.flow {
    width: 49%;
    height: 100%;
}

.scatter {
    width: 49%;
    height: 100%;
}

.control {
    position: absolute;
    width: 140px;
    background-color: white;
    border: 1px solid darkgrey;
    border-radius: 5px;
    top: 10px;
    right: 10px;
    font-size: 12px;
    padding: 5px;
}

.control .tickCount {
    width: 100%;
    text-align: center;
    display: block
}

.control #doOneUpdate {
    width: 100%;
}

.tooltip2 {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 16px sans-serif;        
  background: none;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

.enter {
  fill: green;
}

.update {
  /*fill: #333;*/
  fill: orange;
}

.line {
    fill: none;
    stroke: #ffab00;
    stroke-width: 3;
}

