<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body></body>
  <svg id="map"></svg>
  <!-- <script src="area1.js"></script> -->
  <script src="./scripts/d3/d3.v4.js"></script>
  <!--<script src="./scripts/d3/d3.scale.chromatic.js"></script>
  <script src="./scripts/d3/d3.topojson.js"></script>-->
  <script src="./scripts/d3/d3.queue.js"></script>
  <script src="./scripts/sf_choropleth.js"></script>
  <div id="tooltip" class="hidden">
    <center>
    <p><span id="neighbourhood">name</span></p>
    <p><strong >Canopy Percentage:</strong></p>
    <p><span id="value">0</span></p>
    </center>
  </div>
</body>
</html>
